<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scan_fragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/scan_fragment"
        android:name="jp.sacredsanctuary.bledemo.feature.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scan_to_list"
            app:destination="@id/device_list_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/scan_fragment" />
    </fragment>
    <fragment
        android:id="@+id/device_list_fragment"
        android:name="jp.sacredsanctuary.bledemo.feature.list.BluetoothDeviceDiscoveryListFragment"
        android:label="DeviceListFragment"
        tools:layout="@layout/fragment_device_discovery_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/device_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/scan_fragment" />
        <argument
            android:name="deviceDataList"
            app:argType="jp.sacredsanctuary.bledemo.model.BluetoothDeviceData[]" />
    </fragment>
    <fragment
        android:id="@+id/device_detail_fragment"
        android:name="jp.sacredsanctuary.bledemo.feature.detail.DeviceDetailFragment"
        android:label="DeviceDetailFragment"
        tools:layout="@layout/fragment_device_detail">
        <argument
            android:name="deviceAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
